* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:root{
  --main-color:#2874f0;
  --shadow:rgb(0 0 0 / 16%);
  --btn-color:#2873f0;
}
.navbar {
  height: 3rem;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo img {
  margin-top: 0;
}
.search input {
  height: 2rem;
  width: 500px;
  padding: 1rem;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 14px;
  font-weight: 600;
  border: none;
}
.btn-login {
  padding: 0.5rem 2rem;
  color: var(--btn-color);
  border-radius: 3px;
}
.btn-more,.btn-cart {
  background-color: transparent;
  border: none;
  color: white;
}
/* categories */
.categories {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: aliceblue;
  box-shadow: 0 2px 2px 0 ;
  padding: 1rem 4rem 1rem 4rem;
  }
  .cat-1 {
  text-align: center;
  }
  .head img {
  height: 75px;
  }
  .ads {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
  }
  .mains {
  box-shadow: 0 2px 4px 0 var(--shadow);
  }
  .main-header,.head {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .heading {
  display: flex;
  align-items: center;
  }
  .btn-view {
  background-color: rgba(13, 110, 253 );
  padding: 1rem;
  color: white;
  border-radius: 4px;
  }
  .main-items,.items {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  padding: 1rem;
  }
  .item .body p {
  padding: 0.5rem;
  }
  .text {
  font-weight: 500px;
  }
  .offer {
  color: green;
  }
  .tags {
  font-size: 12px;
  color: grey;
  }
  .advertise {
  box-shadow: 0 2px 5px 0 var(--shadow);
  }
  .book-mus{
  margin: 1rem;
  box-shadow: 0 2px 20px 0 var(--shadow);
  }
  .heading1 {
  display: flex;
  flex-direction: column;
  }
  .text-1 {
  color: grey;
  font-size: 12px;
  padding-top: 0.3rem;
  }
  /* Responsive */
  @media screen and (max-width: 829px) {
  .navbar {
  height: 9rem;
  min-width: fit-content;
  flex-wrap: wrap;
  }
  .categories {
  flex-wrap: wrap;
  }
  .main-items,.items {
  flex-wrap: wrap;
  }
  .advertise {
  display: none;
  }
  }